# AuthenticationSystem

./: .classpath  .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml  run-hibernate.cmd  run-jdbc.cmd  run-spring-jpa.cmd
src/main/java/net/alepuzio/authsys/: AuthSysApplication.java
src/main/java/net/alepuzio/authsys/config/: DispacherServletInitializer.java  HibernateConfig.java  JpaConfig.java  MariaDBConfig.java  SQLDBConfig.java  WebApplicationContextConfig.java
src/main/java/net/alepuzio/authsys/config/database/: HibernateConfig.java  HibernateSettings.java  MariaDBConfig.java
src/main/java/net/alepuzio/authsys/controller/: LoginController.java  SignUpController.java  SigninController.java
src/main/java/net/alepuzio/authsys/crypto/: TrippleDes.java
src/main/java/net/alepuzio/authsys/crypto/exception/: MyException.java
src/main/java/net/alepuzio/authsys/domain/: MandatoryData.java  User.java
src/main/java/net/alepuzio/authsys/domain/data/: AnagraphicData.java  SecurityData.java
src/main/java/net/alepuzio/authsys/domain/user/: CrudRepository.java  Generic.java  Italian.java  UserRepository.java  UserService.java
src/main/java/net/alepuzio/authsys/domain/user/elementary/: AnagraphicData.java  FactoryAnagraphicData.java  SecurityData.java
src/main/java/net/alepuzio/authsys/domain/user/elementary/cripto/: Read.java  Understandable.java  Write.java
src/main/java/net/alepuzio/authsys/domain/user/elementary/cripto/banal/: Banal.java
src/main/java/net/alepuzio/authsys/domain/user/elementary/cripto/desede/: Desede.java  EnumDesede.java
src/main/java/net/alepuzio/authsys/domain/user/elementary/cripto/desede/banal/: Banal.java
src/main/java/net/alepuzio/authsys/domain/user/elementary/password/: Password.java
src/main/java/net/alepuzio/authsys/domain/user/elementary/vatin/: Italian.java
src/main/java/net/alepuzio/authsys/domain/user/persistence/: ConnectionFactory.java  CrudRepository.java  JDBCRepository.java  Persistent.java  SpringJPARepository.java  UserOnDatabase.java  UserRepository.java
src/main/java/net/alepuzio/authsys/domain/user/persistence/hibernate/: DataSourceBean.java  HibernateRepository.java  Persistent.java  PersistentAnagraphical.java  PersistentSecurity.java  PersistentSingleFactor.java  SessionBuilder.java
src/main/java/net/alepuzio/authsys/domain/user/persistence/jdbc/: ConnectionFactory.java  JDBCRepository.java
src/main/java/net/alepuzio/authsys/domain/user/persistence/jpa/: JpaConfig.java  JpaCrud.java  JpaService.java
src/main/java/net/alepuzio/authsys/domain/user/persistence/jpa/anagraphic/: UserAnagraphic.java  UserAnagraphicRepository.java
src/main/java/net/alepuzio/authsys/domain/user/persistence/jpa/security/: UserSecurity.java  UserSecurityRepository.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/database/: 1-create-database.sql  2-create-table.sql  3-create-dummy-data.sql
src/main/resources/database/config/hibernate/: PersistentAnagraphical.hbm.xml  PersistentSecurity.hbm.xml  PersistentSecurity.hbm.xml_  PersistentSingleFactor.hbm.xml  PersistentSingleFactor.hbm.xml_  cfg.htm.xml  db.properties
src/main/resources/database/config/jdbc/: db.properties
src/main/resources/database/config/spring-jpa/: db.properties
src/main/resources/static/: style.css
src/main/resources/templates/: home.jsp  index.html  signin.html  signin.jsp  signup-ok.html  signup-ok.jsp  signup.html  signup.jsp
src/main/webapp/WEB-INF/view/: index.html
src/test/java/net/alepuzio/authsys/: TestSignUp.java  TestStringUtils.java  TestTrippleDes.java  TestUserRepository.java
