spring.devtools.add-properties=false
spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.jsp
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.prefix=/templates/ exception in find the template
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.jsp
spring.view.suffix:.jsp
#ORM IN config/{env}/db.properties
#Available profiles: jdbc,hibernate,spring-jpa
spring.profiles.active=@activatedProperties@
