##none - default
#DATABASE MARIA DB USING HIBERNATE
spring.datasource.url=empty_db
spring.datasource.username=empty_user
spring.datasource.password=empty_password
spring.datasource.driver-class-name=empty_driver
spring.jpa.hibernate.ddl-auto=empty_ddl
spring.profiles.active=none