##none - default
#DATABASE MARIA DB USING NONE
spring.datasource.url=hibernate_db
spring.datasource.username=hibernate_user
spring.datasource.password=hibernate_password
spring.datasource.driver-class-name=hibernate_driver
spring.jpa.hibernate.ddl-auto=hibernate_ddl
spring.profiles.active=hibernate