##Hibernate
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=melnibone2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect==org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.thread=thread

spring.profiles.active=hibernate
 
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop